html {
  scroll-behavior: smooth;
}

body {
  background-color: white;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  color: rgb(60,60,60);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
  font-size: 32pt;

  text-align: center;

  margin: 0;
  margin-top: 25px;

  color: rgb(112,112,112);
}

h2 {
  font-size: 24pt;

  /*border-bottom: gray solid 1px;

  box-shadow: 0 10px 15px -8px rgb(100,100,100);

  width: 25%;*/

  text-align: center;
  color: rgb(50,50,50);
}

.gridz {
  align-self: center;
  width: 80vw;

  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  margin-top: 80px;

  text-align: center;
}

.navbarz {
  background-color: rgb(82,172,230);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  position: fixed;

  left: 0;
  right: 0;
  top: 0;
  height: 60px;

  color: white;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 4px;

  font-weight: bold;
  text-transform: uppercase;
}

.navbar-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-menu-toggle {
  margin: 10px;

  cursor: pointer;
}

.nav-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-left: 15px;
}

.nav-logo-title {
  font-size: 14pt;
}

.nav-logo-subtitle {
  font-size: 8.5pt;
}

.nav-number {
  font-size: 12pt;
}

.toggle-menu {
  display: none;
}

.menu {
  background-color: rgb(50,50,50);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

  padding-left: 15px;
  padding-right: 15px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-left: 15px;
  padding-right: 15px;

  border: rgb(50,50,50) solid 5px;

  color: white;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: none;
}

.menu-item:hover {
  color: rgb(200,200,200);
  cursor: pointer;
}

.main-div {
  /*border: black dotted 1px;*/

  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#img-banner {
  margin-top: 60px;
  overflow: hidden;
}

.header {
  padding: 0;

  margin-top: 80px;
}

#temp-banner-img {
  min-width: 100vw;
  min-height: 10vh;
  max-height: 30vh;
  overflow: hidden;
}

.intro {
  align-self: center;

  width: 80vw;

  margin-top: 80px;
}

#main-logo {
  width: 70%;
}

.header-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 18pt;
  color: rgb(92,92,92);
  text-align: center;
}

.image-gridz {
  width: 65vw;
  margin-top: 60px;

  align-self: center;

  display: grid;
  grid-gap: 15px;
  grid-template-rows: 4;
  grid-template-columns: 4.32fr 1fr;
  grid-auto-flow: dense;
}

.image-gridz img {
  width: 100%;
}

.large {
  grid-row: span 4;
  grid-column: 1;
}

.small {
  cursor: pointer;
}

.faqs {
  background-color: rgb(210,210,210);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-top: 60px;
  padding-bottom: 25px;
}

.faqs h2 {
  background-color: white;
  align-self: stretch;
  margin: 0;
  margin-bottom: 60px;
}

.faq-bundle {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  width: 500px;
  max-width: 90vw;
}

.faq-q {
  background-color: rgb(22,152,250);
  border-radius: 5px;
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16pt;
  color: white;
}

.faq-q:hover {
  cursor: pointer;

  background-color: rgb(2,132,200);
}

.faq-a {
  align-self: center;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  color: rgb(100,100,100);
  text-align: center;

  padding: 7px;
  margin-top: 15px;
  margin-bottom: 15px;

  font-size: 16pt;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact h2 {
  background-color: rgb(210,210,210);
  align-self: stretch;
  margin: 0;
  margin-bottom: 15px;
  padding-top: 35px;
}

.contact-gridz {
  align-self: center;

  width: 75vw;

  margin-top: 60px;

  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contact-gridz-item {
  background-color: rgb(210,210,210);
  border-radius: 5px;
  border-bottom: rgb(22,152,250) solid 8px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding: 15px;
  padding-top: 50px;
  padding-bottom: 50px;

  color: rgb(60,60,60);
  font-weight: bold;
  text-align: center;
}

.contact-gridz-item i {
  color: rgb(22,152,250);
  font-size: 24pt;
}

.contact-gridz a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contact-gridz-item:hover {
  background-color: rgb(60,60,60);
  color: rgb(220,220,220);
}

.footer {
  background-color: rgb(70,70,70);
  border-top: rgb(22,152,250) solid 30px;

  margin-top: 160px;

  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
}

@media only screen and (min-width: 501pt) {
  .small {
    grid-column: 2;
  }
}

@media only screen and (max-width: 500pt) {
  .toggle-menu {
    display: flex;

    align-self: center;
    padding: 15px;

    font-size: 20pt;
  }

  .toggle-menu:hover {
    cursor: pointer;
    color: rgb(200,200,200);
  }

  .menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;

    height: 40px;
  }

  .image-gridz {
    width: 95vw;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4.32fr 1fr;
  }

  .large {
    grid-column: span 4;
    grid-row: 1;
  }

  .small {
    grid-row: 2;
  }
}
