<!DOCTYPE html>
<html>
<head>
  <!--TITLE-->
  <link rel="shortcut icon" type="image/x-icon"href="Imgs/Icons/cornerstone_icon.ico" />
  <title>Cornerstone Home Inspections, LLC</title>
  <!--CSS LINKS-->
  <link href="CSS/main.css" type="text/css"rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--JS LINK-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body onscroll="select_menu()" onresize="set_elPos(), menu_open()">
  <div class="navbarz">
    <div class="nav-logo nav-item">
      <div class="nav-logo-title">
        Cornerstone
      </div>
      <div class="nav-logo-subtitle">
        Home Inspections, LLC
      </div>
    </div>
    <div class="toggle-menu" onclick="toggle_menu()">
      <i class="material-icons">menu</i>
    </div>
    <div class="menu" id="menu">
      <div class="menu-item" id="menu-home" onclick="scrollTo_home()">
          Home
      </div>
      <div class="menu-item" style="display: none" id="menu-about">
        About
      </div>
      </a>
      <div class="menu-item" id="menu-faqs" onclick="scrollTo_faqs()">
        FAQ's
      </div>
      <div class="menu-item" id="menu-contact" onclick="scrollTo_contactz()">
        Contact
      </div>
    </div>
  </div>
  <div class="main-div img-banner" id="img-banner" id="top">
    <img src="Imgs/temp-banner-img.jpg" id="temp-banner-img"/>
  </div>
  <div class="main-div header" style="display: none;">
    <h1>Cornerstone Home Inspections, LLC</h1>
  </div>
  <div class="gridz">
    <div class="main-div main-logo">
      <img src="Imgs/main-logo.png" id="main-logo"/>
    </div>
    <div class="header-description">
      <p>
        Cornerstone Home Inspections, LLC is a family-owned real estate
        inspection company based in Provo that specializes in
        residential home inspections.  As real estate investors
        ourselves, we know how to help you sort out the gems from
        the lemons.
      </p>
    </div>
  </div>
  <div class="image-gridz" id="image-gridz">
    <img src="Imgs/Gallery/1.jpeg" id="img1" class="image-gridz-item large" onclick="change_large('img1')"/>
    <img src="Imgs/Gallery/2.jpeg" id="img2" class="image-gridz-item small" onclick="change_large('img2')"/>
    <img src="Imgs/Gallery/5a.jpeg" id="img5a" class="image-gridz-item small" onclick="change_large('img5a')"/>
    <img src="Imgs/Gallery/4.jpeg" id="img4" class="image-gridz-item small" onclick="change_large('img4')"/>
    <img src="Imgs/Gallery/5b.jpeg" id="img5b" class="image-gridz-item small" onclick="change_large('img5b')"/>
  </div>
  <div class="faqs" id="faqs">
    <h2>FAQ's</h2>
    <div class="faq-bundle" id="faq-1">
      <div class="faq-q" id="faq-1-q" onclick="reveal_faqA(1)">
        What is a home inspection?
      </div>
      <div class="faq-a" id="faq-1-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
    <div class="faq-bundle" id="faq-2">
      <div class="faq-q" id="faq-2-q" onclick="reveal_faqA(2)">
        Who performs the inspection?
      </div>
      <div class="faq-a" id="faq-2-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
    <div class="faq-bundle" id="faq-3">
      <div class="faq-q" id="faq-3-q" onclick="reveal_faqA(3)">
        Why is an inspection needed?
      </div>
      <div class="faq-a" id="faq-3-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
    <div class="faq-bundle" id="faq-4" onclick="reveal_faqA(4)">
      <div class="faq-q" id="faq-4-q">
        How can I trust my home inspector?
      </div>
      <div class="faq-a" id="faq-4-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
    <div class="faq-bundle" id="faq-5">
      <div class="faq-q" id="faq-5-q" onclick="reveal_faqA(5)">
        Are home inspections required?
      </div>
      <div class="faq-a" id="faq-5-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
    <div class="faq-bundle" id="faq-6">
      <div class="faq-q" id="faq-6-q" onclick="reveal_faqA(6)">
        How long does an inspection usually take?
      </div>
      <div class="faq-a" id="faq-6-a">
        The answer to your question is not yet revealed. Seek further inspiration by contacting your
        local spirit guides via one of the media below.
      </div>
    </div>
  </div>
  <div class="contact" id="contactz">
    <h2>Contact</h2>
    <div class="contact-gridz">
      <a href="tel:+13853093164">
        <div class="contact-gridz-item">
          <i class="material-icons">call</i><br/>(385) 309-3164
        </div>
      </a>
      <a href="mailto:info@HomeInspectionsUT.com">
        <div class="contact-gridz-item">
          <i class="material-icons">mail</i><br/>info@HomeInspectionsUT.com
        </div>
      </a>
      <a>
        <div class="contact-gridz-item">
          <i class="material-icons">public</i><br/>Connect with us on Facebook!
        </div>
      </a>
    </div>
  </div>
  <div class="footer">
    &copy; 2018 Cornerstone Home Inspections, LLC
  </div>
  <script src="Javascript/main.js"></script>
</body>
</html>
