<!DOCTYPE html>
<html>
<head>
  <!--TITLE-->
  <link rel="shortcut icon" type="image/x-icon"href="../Imgs/Icons/cornerstone_icon.ico" />
  <title>Cornerstone Home Inspections, LLC</title>
  <!--CSS LINKS-->
  <link href="../CSS/main.css" type="text/css"rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--JS LINK-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <div class="navbar-menu-toggle" onclick="toggle_menu()">
        <i class="material-icons">menu</i>
      </div>
      <div class="nav-logo nav-item">
        <div class="nav-logo-title">
          Cornerstone
        </div>
        <div class="nav-logo-subtitle">
          Home Inspections, LLC
        </div>
      </div>
    </div>
    <div class="nav-number nav-item">
      (385) 309-3164
    </div>
  </div>
  <div class="menu" id="menu">
    <div class="menu-item" id="menu-home">
      <a href="../index.html">Home</a>
    </div>
    <div class="menu-item" id="menu-about">
      <a href="about.html" style="border-bottom: rgb(82,172,230) solid 5px">About</a>
    </div>
    <div class="menu-item" id="menu-faqs">
      <a href="faqs.html">FAQ's</a>
    </div>
  </div>
  <div class="main-div img-banner">
    <img src="../Imgs/temp-banner-img.jpg" id="temp-banner-img"/>
  </div>
  <div class="main-div header">
    <h1>Page under development...</h1>
  </div>
  <div style="display: none" class="gridz">
    <div class="main-div main-logo">
      <img src="../Imgs/main-logo.png" id="main-logo"/>
    </div>
    <div class="header-description">
      <p>
        Cornerstone Home Inspections, LLC is a family-owned real estate
        inspection company based in Provo that specializes in
        residential home inspections.  As real estate investors
        ourselves, we know how to help you sort out the gems from
        the lemons.
      </p>
    </div>
  </div>
  <div class="contact">
    <h2>Contact:</h2>
    <div class="contact-gridz">
      <a href="tel:+13853093164">
        <div class="contact-gridz-item">
          <i class="material-icons">call</i><br/>(385) 309-3164
        </div>
      </a>
      <a href="mailto:info@HomeInspectionsUT.com">
        <div class="contact-gridz-item">
          <i class="material-icons">mail</i><br/>info@HomeInspectionsUT.com
        </div>
      </a>
      <a>
        <div class="contact-gridz-item">
          <i class="material-icons">public</i><br/>Connect with us on Facebook!
        </div>
      </a>
    </div>
  </div>
  <div class="footer">
    &copy; 2018 Cornerstone Home Inspections, LLC
  </div>
  <script src="../Javascript/main.js"></script>
</body>
</html>
